	#CHROME DRIVER PATH
	#baseURL=http://demo.guru99.com/v4/index.php
	baseURL=https://demo.guru99.com/insurance/v1/index.php
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	firstname=Masum
	lastname=Raza
	phone=9876543211
	street=Kolkata
	city=Howrah
	county=India
	post_code=11011
	email=raza@gmail.com
	password=Masum@123
	c_password=Masum@123
	
	
	username=mngr391353
	upassword=qezagUq

	
	
	
	